******************************* Задача 1 *******************************
******* Количество билетов с пунктом отправления из Ставрополя *******

Кол-во билетов из Ставрополя: 236



******************************* Задача 2 *******************************
******* Средняя цена билета для каждого из пунктов отправления *******

Средняя цена отправления из Москвы: $9,96
Средняя цена отправления из Ставрополя: $9,84
Средняя цена отправления из Воронежа: $10,10
Средняя цена отправления из Ростова-на-Дону: $10,15



******************************* Задача 3 *******************************
******* Кол-во билетов, купленных женщинами и мужчинами *******

Количество билетов, купленных мужчинами: 482 шт.
Количество билетов, купленных женщинами: 518 шт.



******************************* Задача 4 *******************************
******* Кол-во билетов с одинаковыми пунктами отправления и прибытия *******

Количество билетов внутренних перелетов: 253 шт.
